.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: 350px;
    margin: 10px;
  }
  
  .image-list img {
    width: 250px;
    height: 350px;
    border-radius: 5px; 
  }
  
  .center {
    margin: 40px;
  }
  
  .button {
    background-color: initial;
    background-image: linear-gradient(-180deg, #0062cc, #004085); /* Darker gradient for buttons */
    border-radius: 6px;
    color: #ffffff;
    padding: 5px 10px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    margin-right: 10px;
    padding-bottom: 10px;
  }
  
  .button:hover {
    box-shadow: rgba(0, 123, 255, 0.5) 0 3px 8px; 
  }
  
  .address {
    display: block;
    margin: auto;
    height: 30px;
    width: 330px;
    text-align: center;
    color: #ffffff; /* Light text color for better readability */
    background-color: #333333; 
    border: 1px solid #444444; 
    border-radius: 5px;
    padding: 5px;
  }
  
  input[type="text"]:focus {
    background-color: #3a3f44; /* Slightly darker focus background to match dark theme */
    border: 1px solid #1a73e8; /* Border color change on focus for better visibility */
    outline: none;
    color: #ffffff; 
  }
  